# vh-test-web

./: .angulardoc.json  .gitignore  CODEOWNERS  README.md  TestWeb.sln  azure-pipelines.nightly.yml  azure-pipelines.release.yml  azure-pipelines.sds.master-release.yml  azure-pipelines.sds.pr-close.yml  azure-pipelines.sds.pr-release.yml  azure-pipelines.sds.release.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  run_coverage.bat  run_coverage.sh  sds-git-version-config.yml
.github/workflows/: close-pr.yml
TestWeb/: .angulardoc.json  Dockerfile  Program.cs  Startup.cs  TestWeb.csproj  TestWeb.sln  appsettings.json  packages.lock.json
TestWeb.AcceptanceTests/: Program.cs  TestWeb.AcceptanceTests.csproj  appsettings.json  packages.lock.json  parameters.runsettings
TestWeb.AcceptanceTests/Data/: ConfigData.cs  DefaultData.cs  Test.cs
TestWeb.AcceptanceTests/Features/: Accessibility.feature  AllocateUsers.feature  CreateHearings.feature  DeleteHearings.feature  Events.feature  Home.feature  Login.feature
TestWeb.AcceptanceTests/Helpers/: VerifyTextPresence.cs
TestWeb.AcceptanceTests/Hooks/: ConfigHooks.cs  DriverHooks.cs  HooksSequence.cs  RemoveDataHooks.cs  UnallocateUserHooks.cs
TestWeb.AcceptanceTests/Pages/: AllocateUsersPage.cs  CreateHearingPage.cs  EventsPage.cs  HeaderPage.cs  HomePage.cs  Page.cs  SummaryPage.cs
TestWeb.AcceptanceTests/Steps/: AccessibilitySteps.cs  AllocateUsersSteps.cs  BrowserSteps.cs  CreateHearingsSteps.cs  DeleteHearingsSteps.cs  EventsSteps.cs  HomeSteps.cs  LoginSteps.cs  ProgressionSteps.cs  SummarySteps.cs
TestWeb.Common/: ApplicationLogger.cs  BadRequestException.cs  RequestVhTelemetry.cs  TestWeb.Common.csproj
TestWeb.Common/Configuration/: AzureAdConfiguration.cs  ConnectionStrings.cs  HearingServicesConfiguration.cs
TestWeb.Common/Enums/: RoomType.cs
TestWeb.Common/Security/: AppRoles.cs  BaseServiceTokenHandler.cs  CustomJwtTokenProvider.cs  TestApiTokenHandler.cs  TokenProvider.cs
TestWeb.Contracts/: TestWeb.Contracts.csproj
TestWeb.Contracts/Responses/: ClientSettingsResponse.cs  HearingResponse.cs  ParticipantResponse.cs  UserProfileResponse.cs
TestWeb.IntegrationTests/: TestWeb.IntegrationTests.csproj  appsettings.json  packages.lock.json
TestWeb.IntegrationTests/Controllers/: ControllerTestsBase.cs  HealthControllerTests.cs
TestWeb.IntegrationTests/Test/: Data.cs  Setup.cs  TestContext.cs
TestWeb.Services.Generator/: TestWeb.Services.Generator.csproj
TestWeb.TestApi.Client/: TestApiClient.cs  TestWeb.TestApi.Client.csproj
TestWeb.Tests.Common/: TestWeb.Tests.Common.csproj
TestWeb.Tests.Common/Assert/: AssertUser.cs
TestWeb.Tests.Common/Builders/: AzureConfigBuilder.cs  ServicesConfigBuilder.cs  UserBuilder.cs
TestWeb.Tests.Common/Builders/Models/: ClaimsPrincipalBuilder.cs  ServicesConfigBuilder.cs  UserBuilder.cs
TestWeb.Tests.Common/Builders/Requests/: AllocateUserBuilder.cs  AllocateUsersBuilder.cs  ConfirmHearingBuilder.cs  CreateHearingBuilder.cs  DeleteHearingBuilder.cs
TestWeb.Tests.Common/Builders/Responses/: AllocationDetailsResponseBuilder.cs  BookingsHearingResponseBuilder.cs  ClientSettingsResponseBuilder.cs  ConferenceDetailsResponseBuilder.cs  ConferenceResponceBuilder.cs  ConferenceResponseBuilder.cs  HearingsResponseBuilder.cs
TestWeb.Tests.Common/Configuration/: ApiUriFactory.cs  Config.cs  TestConfig.cs  TestSettings.cs
TestWeb.Tests.Common/Data/: AllocationData.cs  ConferenceData.cs  DeleteData.cs  EventsData.cs  ExceptionsData.cs  HearingsData.cs  MeetingRoomData.cs  UserData.cs
TestWeb.UnitTests/: TestWeb.UnitTests.csproj  UnitTest1.cs  packages.lock.json
TestWeb.UnitTests/Mappings/: ClientSettingsResponseMapperTests.cs  ConferenceResponseMapperTests.cs
TestWeb/ClientApp/: ClientApp - Shortcut.lnk  README.md  angular.json  api-ts.nswag  package-lock.json  package.json
TestWeb/Controllers/: AllocationController.cs  ConferencesController.cs  ConfigSettingsController.cs  HealthController.cs  HearingsController.cs  UserController.cs  UserProfileController.cs
TestWeb/Extensions/: ConfigureAuthSchemeExtensions.cs  ConfigureServicesExtensions.cs  ExceptionMiddleware.cs
TestWeb/Mappings/: ClientSettingsResponseMapper.cs  ConferenceResponseMapper.cs  ConferencesResponseMapper.cs  HearingResponseMapper.cs  ParticipantsResponseMapper.cs
TestWeb/Properties/: launchSettings.json
TestWeb/TestWeb/: .gitignore  Dockerfile  Program.cs  Startup.cs  TestWeb.csproj  appsettings.json  packages.lock.json  web.config
TestWeb/TestWeb.AcceptanceTests/: TestWeb.AcceptanceTests.csproj  appsettings.json  packages.lock.json
TestWeb/TestWeb.Common/: TestWeb.Common.csproj  TraceCategory.cs
TestWeb/TestWeb.Contracts/: TestWeb.Contracts.csproj
TestWeb/TestWeb.IntegrationTests/: TestWeb.IntegrationTests.csproj  packages.lock.json
TestWeb/TestWeb.Services.Generator/: TestWeb.Services.Generator.csproj  test-api.nswag
TestWeb/TestWeb.TestApi.Client/: TestApiClient.cs
TestWeb/TestWeb.Tests.Common/: TestWeb.Tests.Common.csproj
TestWeb/TestWeb.Tests.Common/Builders/Models/: AzureConfigBuilder.cs  UserBuilder.cs
TestWeb/TestWeb.Tests.Common/Builders/Requests/: AllocateUserBuilder.cs  AllocateUsersBuilder.cs  ConfirmHearingBuilder.cs  CreateHearingRequestBuilder.cs  DeleteHearingBuilder.cs  UnallocateUsersBuilder.cs
TestWeb/TestWeb.Tests.Common/Builders/Responses/: AllocationDetailsResponseBuilder.cs  BookingsHearingResponseBuilder.cs  ConferenceDetailsResponseBuilder.cs  ConferenceResponceBuilder.cs  ConferencesForAdminResponseBuilder.cs  HearingsResponseBuilder.cs  UserDetailsResponseBuilder.cs
TestWeb/TestWeb.Tests.Common/Configuration/: TestAdConfig.cs
TestWeb/TestWeb.Tests.Common/Data/: AllocationData.cs  ConferenceData.cs  ConfigData.cs  EjudUserData.cs  EventsData.cs  ExceptionsData.cs  HearingsData.cs  ParticipantData.cs  UserData.cs
TestWeb/TestWeb.UnitTests/: TestWeb.UnitTests.csproj  packages.lock.json  stryker-config.json
charts/vh-test-web/: Chart.yaml  values.yaml  (+1 more)
variables/: shared.yaml
(+307 files in other folders)
