<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWeb.Contracts\TestWeb.Contracts.csproj" />
    <ProjectReference Include="..\TestWeb.Tests.Common\TestWeb.Tests.Common.csproj" />
    <ProjectReference Include="..\TestWeb\TestWeb.csproj" />
  </ItemGroup>

</Project>
