<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestApi.Client" Version="1.27.1" />
    <PackageReference Include="VH.AcceptanceTests.Common" Version="1.21.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWeb\TestWeb.csproj" />
  </ItemGroup>

</Project>
